rvm:
  - 1.8.7
  - 1.9.3
  - ree
before_script:
  - 'git clone git://github.com/puppetlabs/puppetlabs-xinetd.git spec/fixtures/modules/xinetd'
branches:
  only:
    - master
script: "rake lint"
notifications:
  email:
    - kvedulv@kvedulv.de
env:
  - PUPPET_VERSION=2.6.2
  - PUPPET_VERSION=2.6.4
  - PUPPET_VERSION=2.6.14
  - PUPPET_VERSION=2.7.1
  - PUPPET_VERSION=2.7.14
  - PUPPET_VERSION=2.7.17
matrix:
  exclude:
    - rvm: 1.9.3
      env: PUPPET_VERSION=2.6.2
    - rvm: 1.9.3
      env: PUPPET_VERSION=2.6.4
    - rvm: 1.9.3
      env: PUPPET_VERSION=2.6.14
