sudo: false
language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.5
before_script:
  - 'git clone git://github.com/puppetlabs/puppetlabs-stdlib.git spec/fixtures/modules/stdlib'
  - 'git clone git://github.com/puppetlabs/puppetlabs-xinetd.git spec/fixtures/modules/xinetd'
notifications:
  email:
    - jd@noris.de
env:
  - PUPPET_VERSION=3.4.3
  - PUPPET_VERSION=3.6.2
  - PUPPET_VERSION=3.7.3
  - PUPPET_VERSION=3.7.4 FUTURE_PARSER=yes STRICT_VARIABLES=yes TRUSTED_NODE_DATA=yes
matrix:
  allow_failures:
    - rvm: 1.8.7
    - env: PUPPET_VERSION=3.7.4 FUTURE_PARSER=yes STRICT_VARIABLES=yes TRUSTED_NODE_DATA=yes
