sudo: false
language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - rbx-2
before_script:
  - 'git clone git://github.com/puppetlabs/puppetlabs-stdlib.git spec/fixtures/modules/stdlib'
  - 'git clone git://github.com/puppetlabs/puppetlabs-xinetd.git spec/fixtures/modules/xinetd'
notifications:
  email:
    - jd@noris.de
